<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enemy Variety with JavaScript adn sub classing
    </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <canvas id="canvas1"></canvas>
    <img id="worm" src="enemy_worm.png" alt="enemy_worm">
    <img id="ghost" src="enemy_ghost.png" alt="enemy_ghost">
    <img id="spider" src="enemy_spider.png" alt="enemy_spider">

    <script src="script.js"></script>
</body>
</html>